# MobileAutomation1

./: .project  pom.xml
resources/: config.properties  log4j.properties
src/main/java/MobileAuto/Automation/: App.java  Test1.java
src/main/java/Repository/: AndroidRepo.java  iOSRepo.java
src/main/java/com/core/: CoreAndroidMethods.java  CoreiOSMethods.java  FunctionLbrary.java  LoggingMethods.java
src/test/java/MobileAuto/Automation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MobileAuto.Automation.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
