
#Adndroid Capabilities
#platform=Android
#appPath=/Users/Bazinga/Documents/OfficeDepot.apk
#OSFullName=Android
#OSVersion=5.0
#deviceName=E3OKCT222274
#AppDeviceID=com.officedepot.mobile.ui
#noReset=false

#iOSSimulator Only Capabilities
#platform=iOS
#appPath=/Users/Bazinga/Documents/OfficeDepot-trunk.app
#OSFullName=iOS
#OSVersion=10.2
#deviceName=Bazinga
#AppDeviceID=98ee41a0068ed6aa8356f158f6a8cdf9ba07682e
#noReset=false

#iosRealDevice Cindifg
automationName=XCUITest
OSVersion=10.2
appPath=/Users/Bazinga/Documents/NIS.ipa
autoAcceptAlerts=true
showIOSLog=false
platform=iOS
deviceName=Bazinga
#fullReset=true
#realDeviceLogger: '/usr/local/lib/node_modules/deviceconsole/deviceconsole'
AppDeviceID=98ee41a0068ed6aa8356f158f6a8cdf9ba07682e