#platform=Android
#appPath=/Users/Bazinga/Documents/OfficeDepot.apk
#OSFullName=Android
#OSVersion=5.0
#deviceName=E3OKCT222274
#AppDeviceID=com.officedepot.mobile.ui
#noReset=false


platform=iOS
appPath=/Users/Bazinga/Downloads/OfficeDepot.app
OSFullName=iOS
OSVersion=10.2
deviceName=iPhone SE
AppDeviceID=038CBF0C-8953-475E-9C36-D9AD5AB48202
noReset=true